<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.application.app.myresturants.ui.home.RestaurantHomeFragment"
        android:label="@string/menu_order"
        tools:layout="@layout/fragment_home_restaurant">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.application.app.myresturants.ui.home.RestaurantHomeFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_restaurant">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.application.app.myresturants.ui.deal.DealsFragment"
        android:label="@string/menu_deal"
        tools:layout="@layout/fragment_deal" />


</navigation>